# codeChallenge

./: README.md  docker-compose.yml  pom.xml
Postman-files/: City-App.postman_collection.json
api-gateway-server/: Dockerfile  pom.xml
api-gateway-server/src/main/java/com/adidas/: ApiGatewayServerApplication.java
api-gateway-server/src/main/java/com/adidas/gateway/config/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java
api-gateway-server/src/main/java/com/adidas/gateway/swagger/: SwaggerProvider.java
api-gateway-server/src/main/resources/: bootstrap.yml
api-gateway-server/src/test/java/com/adidas/: ApiGatewayServerApplicationTests.java
city-data-server/: Dockerfile  pom.xml
city-data-server/src/main/java/com/adidas/: DataServerApplication.java
city-data-server/src/main/java/com/adidas/config/: SwaggerConfiguration.java
city-data-server/src/main/java/com/adidas/controller/: RouteController.java
city-data-server/src/main/java/com/adidas/dao/route/: RouteRepository.java
city-data-server/src/main/java/com/adidas/model/route/: RouteEntity.java
city-data-server/src/main/java/com/adidas/service/route/: RouteService.java
city-data-server/src/main/java/com/adidas/service/route/impl/: RouteServiceImpl.java
city-data-server/src/main/resources/: bootstrap.yml
city-data-server/src/test/java/com/adidas/: DataServerApplicationTests.java
config-files/: application.yml
config-files/api-gateway-server/: api-gateway-server-docker.yml  api-gateway-server.yml
config-files/city-data-server/: city-data-server-docker.yml  city-data-server.yml
config-files/eureka-server/: eureka-server-docker.yml  eureka-server.yml
config-files/path-analyzer-server/: path-analyzer-server-docker.yml  path-analyzer-server.yml
config-files/security-server/: security-server-docker.yml  security-server.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/adidas/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/adidas/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/adidas/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yaml
eureka-server/src/test/java/com/adidas/: EurekaServerApplicationTests.java
mysql-db/: Dockerfile
mysql-db/scripts/: CreateTable.sql  InsertData.sql
path-analyzer-server/: Dockerfile  pom.xml
path-analyzer-server/src/main/java/com/adidas/: PathAnalyzerServerApplication.java
path-analyzer-server/src/main/java/com/adidas/config/: SwaggerConfiguration.java
path-analyzer-server/src/main/java/com/adidas/controller/: ControllerAdvice.java  ShortestRouteController.java
path-analyzer-server/src/main/java/com/adidas/engine/: BFSAlgorithm.java  DijkstraAlgorithm.java
path-analyzer-server/src/main/java/com/adidas/exceptions/: PathAnalyzerException.java  PathAnalyzerRestException.java
path-analyzer-server/src/main/java/com/adidas/feign/: CityApiFallbackService.java  CityApiService.java
path-analyzer-server/src/main/java/com/adidas/model/: CityNode.java  Edge.java  Route.java
path-analyzer-server/src/main/java/com/adidas/service/: RouteAnalyzerService.java
path-analyzer-server/src/main/resources/: bootstrap.yml
path-analyzer-server/src/test/java/com/adidas/: PathAnalyzerServerApplicationTests.java
security-server/: Dockerfile  pom.xml
security-server/src/main/java/com/adidas/: SecurityServerApplication.java
security-server/src/main/java/com/adidas/security/config/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java  UserRole.java
security-server/src/main/resources/: bootstrap.yml
security-server/src/test/java/com/adidas/: SecurityServerApplicationTests.java
